--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3 (Ubuntu 15.3-0ubuntu0.23.04.1)
-- Dumped by pg_dump version 15.3 (Ubuntu 15.3-0ubuntu0.23.04.1)

-- Started on 2023-06-29 14:23:50 +04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 214 (class 1259 OID 16648)
-- Name: posts; Type: TABLE; Schema: public; Owner: bendereg
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    title character varying NOT NULL,
    content character varying NOT NULL,
    published boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.posts OWNER TO bendereg;

--
-- TOC entry 215 (class 1259 OID 16651)
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: bendereg
--

CREATE SEQUENCE public.posts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.posts_id_seq OWNER TO bendereg;

--
-- TOC entry 3386 (class 0 OID 0)
-- Dependencies: 215
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bendereg
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.posts.id;


--
-- TOC entry 3232 (class 2604 OID 16652)
-- Name: posts id; Type: DEFAULT; Schema: public; Owner: bendereg
--

ALTER TABLE ONLY public.posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- TOC entry 3379 (class 0 OID 16648)
-- Dependencies: 214
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: bendereg
--

INSERT INTO public.posts (id, title, content, published, created_at) VALUES (2, 'seond_post', 'something new', true, '2023-06-28 18:39:38.328677+04');
INSERT INTO public.posts (id, title, content, published, created_at) VALUES (3, 'third_one', 'breaking news', true, '2023-06-28 18:40:15.480216+04');
INSERT INTO public.posts (id, title, content, published, created_at) VALUES (1, 'Bay', 'Universe', true, '2023-06-28 18:38:50.000993+04');


--
-- TOC entry 3387 (class 0 OID 0)
-- Dependencies: 215
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bendereg
--

SELECT pg_catalog.setval('public.posts_id_seq', 7, true);


--
-- TOC entry 3236 (class 2606 OID 16661)
-- Name: posts Project_API; Type: CONSTRAINT; Schema: public; Owner: bendereg
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT "Project_API" PRIMARY KEY (id);


-- Completed on 2023-06-29 14:23:50 +04

--
-- PostgreSQL database dump complete
--

